# Android-OurStory-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/submis/ourstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submis/ourstory/: OurStory.kt
app/src/main/java/com/submis/ourstory/data/: AuthRepositoryImpl.kt  StoryRemoteMediator.kt  StoryRepositoryImpl.kt
app/src/main/java/com/submis/ourstory/data/init/: RemoteDataSource.kt
app/src/main/java/com/submis/ourstory/data/init/datastore/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/submis/ourstory/data/init/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/submis/ourstory/data/init/response/: DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  StoryUploadResponse.kt
app/src/main/java/com/submis/ourstory/data/init/retrofit/: ApiService.kt
app/src/main/java/com/submis/ourstory/data/init/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/submis/ourstory/dom/: Result.kt
app/src/main/java/com/submis/ourstory/dom/auth/model/: Login.kt  Register.kt
app/src/main/java/com/submis/ourstory/dom/auth/usecase/: AuthInteractor.kt  AuthRepository.kt  AuthUseCase.kt
app/src/main/java/com/submis/ourstory/dom/story/model/: Story.kt  StoryUpload.kt  StoryUploadRequest.kt
app/src/main/java/com/submis/ourstory/dom/story/usecase/: StoryInteractor.kt  StoryRepository.kt  StoryUseCase.kt
app/src/main/java/com/submis/ourstory/injection/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/submis/ourstory/ui/adapter/: CarouselAdapter.kt  CustomInfoWindowAdapter.kt  LoadingAdapter.kt  StoryAdapter.kt
app/src/main/java/com/submis/ourstory/ui/custom/: TextFieldClear.kt  TextFieldEmail.kt  TextFieldPassword.kt
app/src/main/java/com/submis/ourstory/ui/main/: AboutdevActivity.kt  AddStoryActivity.kt  AuthActivity.kt  CameraFragment.kt  DetailActivity.kt  HomeFragment.kt  ImageResult.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  RegisterFragment.kt  SettingsActivity.kt  StoryFragment.kt  UploadFragment.kt
app/src/main/java/com/submis/ourstory/ui/main/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MapsViewModel.kt  RegisterViewModel.kt  StoryViewModel.kt  UploadVIewModel.kt
app/src/main/java/com/submis/ourstory/ui/splashscreen/: SplashscreenActivity.kt  SplashscreenViewModel.kt
app/src/main/java/com/submis/ourstory/utils/: Constanta.kt  DataMapper.kt  Helper.kt  IdlingResourceHelper.kt
app/src/main/res/drawable/: custom_action_button.xml  custom_background_loading.xml  custom_button.xml  custom_container.xml  custom_gradient.xml  custom_info_window_background.xml  custom_profile_background.xml  custom_textfield_input.xml  ic_add_24px.xml  ic_launcher_foreground.xml  ic_send_34px.xml
app/src/main/res/layout/: activity_aboutdev.xml  activity_add_story.xml  activity_auth.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  activity_splashscreen.xml  adapter_story.xml  custom_dialog_info.xml  custom_info_window.xml  custom_loading.xml  fragment_camera.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_story.xml  fragment_upload.xml  item_carousel.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_option_menu.xml
app/src/main/res/navigation/: add_navigation_graph.xml  auth_navigation_graph.xml  main_navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submis/ourstory/: StoryViewModelTest.kt
app/src/test/java/com/submis/ourstory/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
