<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.submis.ourstory.ui.main.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/camera_to_upload"
            app:destination="@id/uploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.submis.ourstory.ui.main.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <argument
            android:name="imageResult"
            app:argType="com.submis.ourstory.ui.main.ImageResult" />
    </fragment>
</navigation>